#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

9+5+9+5
= 28

#############
#AA.......AA#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

= 44000

#############
#AA.........#
###D#.#.#B###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

5 + 4
60
600
= 669

#############
#AA.B...B.B.#
###D#.#.#B###
  #D#.#C#A#
  #D#.#C#C#
  #D#.#C#A#
  #########

30 + 80 + 70
= 180

#############
#AA.....B.B.#
###D#C#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#A#
  #########

800 + 700 + 700
40 
= 2240

#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#A#
  #########
8 + 7
50 + 50 
= 115

115 + 2240 + 180 + 669 + 44000 + 28
