#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #########


#############
#.A.........#
###D#C#.#B###
  #D#C#B#A#
  #########

6


#############
#.A.....B...#
###D#C#.#B###
  #D#C#.#A#
  #########

36

#############
#.A.....B...#
###D#.#C#B###
  #D#.#C#A#
  #########

1036

#############
#.A.........#
###D#B#C#.###
  #D#B#C#A#
  #########

1146

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########
1149
19149


#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

19160

